__author__ = 'Maxim Zykov'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

x = input('Пожалуйста, введите целое число: \n')

while True:
    print (int(max(x)))
    break


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

A = int(input('Пожалуйста, введите переменную A: \n'))
B = int(input('Пожалуйста, введите переменную B: \n'))

A = A + B
B = A - B
A = A - B

print(A)
print(B)


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

print('Решаем квадратные уровнения вида: Ax² + Bx + C = 0\n')

a = int(input('Пожалуйста, введите A: \n'))
b = int(input('Пожалуйста, введите B: \n'))
c = int(input('Пожалуйста, введите C: \n'))
d = (b**2 - 4*a*c)

if d < 0:
    print('D<0 (нет корней!)')
elif d == 0:
    x = (-b) / (2*a)
    print('D=0 (1 корень):')
    print('X =', round(x,2))
else:
    x1 = (-b + (pow(d,0.5))) / (2*a)
    x2 = (-b - (pow(d,0.5))) / (2*a)
    print('D>0 (2 корня):')
    print('X1 =', round(x1,2))
    print('X2 =', round(x2,2))



